<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="13F1911" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment version="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZG8-9L-sbj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="lEU-Eg-KDe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3A-Qw-R3a">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="39Q-WR-cB7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="6wN-1b-2JL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukO-kB-jmp">
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="3Qj-IT-z5U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="CUw-Fx-1Qf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3A-Gg-4oT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="q9m-dx-MPm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="dCN-0J-kKO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpX-j9-svc">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="NHy-hE-cuI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZ5-Ts-Dfx">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="Sam-fH-0xf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ntd-fP-d3I">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="mYj-Ot-QLw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igV-Ys-06z">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="tsj-8S-SXR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Th-1x-9ie">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="7dA-Mi-YnZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgo-jg-Wis">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="Eix-nV-cEA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKj-e9-aAR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="TZX-vT-882"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="LiB-Ze-Gc6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itA-5T-6lm">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="aED-t7-zfU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXB-AG-2cn">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="nSK-wh-k2a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hce-L5-hTg">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="za6-ph-oZO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVv-mS-aVn">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="8O1-io-gJY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHp-6b-AxV">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterPressed" destination="2" eventType="touchUpInside" id="2B0-e8-kLY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qgo-jg-Wis" firstAttribute="leading" secondItem="1Th-1x-9ie" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="0vg-tp-JAb"/>
                            <constraint firstItem="vpX-j9-svc" firstAttribute="top" secondItem="B3A-Qw-R3a" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="1WY-qK-2ka"/>
                            <constraint firstItem="LXB-AG-2cn" firstAttribute="leading" secondItem="itA-5T-6lm" secondAttribute="leading" type="default" id="2wa-WT-bhp"/>
                            <constraint firstItem="B3A-Qw-R3a" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="3Dd-dE-eGk"/>
                            <constraint firstItem="1Th-1x-9ie" firstAttribute="leading" secondItem="igV-Ys-06z" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="4CP-ze-VBZ"/>
                            <constraint firstAttribute="trailing" secondItem="itA-5T-6lm" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="5Tc-rT-hbg"/>
                            <constraint firstItem="NVv-mS-aVn" firstAttribute="leading" secondItem="LXB-AG-2cn" secondAttribute="leading" type="default" id="6f2-T8-C0H"/>
                            <constraint firstItem="vpX-j9-svc" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="6sI-Xu-Zhl"/>
                            <constraint firstItem="d3A-Gg-4oT" firstAttribute="baseline" secondItem="ukO-kB-jmp" secondAttribute="baseline" type="default" id="704-yB-e7Z"/>
                            <constraint firstItem="Ntd-fP-d3I" firstAttribute="leading" secondItem="d3A-Gg-4oT" secondAttribute="leading" type="default" id="Ar6-mE-49k"/>
                            <constraint firstAttribute="trailing" secondItem="NVv-mS-aVn" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="BzZ-Ks-U1L"/>
                            <constraint firstItem="itA-5T-6lm" firstAttribute="baseline" secondItem="Ntd-fP-d3I" secondAttribute="baseline" type="default" id="HHp-wh-WZH"/>
                            <constraint firstItem="d3A-Gg-4oT" firstAttribute="baseline" secondItem="kKj-e9-aAR" secondAttribute="baseline" type="default" id="HTr-02-fK6"/>
                            <constraint firstItem="1Th-1x-9ie" firstAttribute="leading" secondItem="FZ5-Ts-Dfx" secondAttribute="leading" type="default" id="INT-8C-mID"/>
                            <constraint firstItem="qgo-jg-Wis" firstAttribute="leading" secondItem="Ntd-fP-d3I" secondAttribute="leading" type="default" id="KOu-fZ-Thh"/>
                            <constraint firstItem="itA-5T-6lm" firstAttribute="leading" secondItem="kKj-e9-aAR" secondAttribute="leading" type="default" id="Lmy-Gz-nGl"/>
                            <constraint firstItem="aHp-6b-AxV" firstAttribute="baseline" secondItem="Hce-L5-hTg" secondAttribute="baseline" type="default" id="O2E-Tk-BKs"/>
                            <constraint firstItem="qgo-jg-Wis" firstAttribute="baseline" secondItem="LXB-AG-2cn" secondAttribute="baseline" type="default" id="PT0-WU-lBb"/>
                            <constraint firstItem="FZ5-Ts-Dfx" firstAttribute="leading" secondItem="ukO-kB-jmp" secondAttribute="leading" type="default" id="Qel-qc-AJ0"/>
                            <constraint firstItem="vpX-j9-svc" firstAttribute="baseline" secondItem="FZ5-Ts-Dfx" secondAttribute="baseline" type="default" id="QoB-7B-h6n"/>
                            <constraint firstAttribute="trailing" secondItem="LXB-AG-2cn" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Rh4-Tm-U4J"/>
                            <constraint firstItem="ukO-kB-jmp" firstAttribute="leading" secondItem="B3A-Qw-R3a" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Sr7-fE-Qx4"/>
                            <constraint firstItem="ZG8-9L-sbj" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="TU6-qB-FaW"/>
                            <constraint firstItem="aHp-6b-AxV" firstAttribute="leading" secondItem="qgo-jg-Wis" secondAttribute="leading" type="default" id="Vu4-FI-SUh"/>
                            <constraint firstItem="igV-Ys-06z" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="XPX-mX-m2N"/>
                            <constraint firstItem="ukO-kB-jmp" firstAttribute="baseline" secondItem="B3A-Qw-R3a" secondAttribute="baseline" type="default" id="Yej-RL-WdA"/>
                            <constraint firstItem="1Th-1x-9ie" firstAttribute="baseline" secondItem="igV-Ys-06z" secondAttribute="baseline" type="default" id="ZBe-B4-xKQ"/>
                            <constraint firstAttribute="trailing" secondItem="kKj-e9-aAR" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ZMA-tU-Opq"/>
                            <constraint firstItem="aHp-6b-AxV" firstAttribute="baseline" secondItem="NVv-mS-aVn" secondAttribute="baseline" type="default" id="fPj-68-9A2"/>
                            <constraint firstItem="Ntd-fP-d3I" firstAttribute="baseline" secondItem="FZ5-Ts-Dfx" secondAttribute="baseline" type="default" id="gkF-zl-Tw5"/>
                            <constraint firstItem="d3A-Gg-4oT" firstAttribute="leading" secondItem="ukO-kB-jmp" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="hLh-tt-zBt"/>
                            <constraint firstItem="igV-Ys-06z" firstAttribute="top" secondItem="vpX-j9-svc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="lPa-PQ-rbE"/>
                            <constraint firstItem="Ntd-fP-d3I" firstAttribute="leading" secondItem="FZ5-Ts-Dfx" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="lhz-Md-QZc"/>
                            <constraint firstItem="ZG8-9L-sbj" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="nDM-Jg-bFj"/>
                            <constraint firstItem="Hce-L5-hTg" firstAttribute="top" secondItem="1Th-1x-9ie" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="nSJ-zg-ApX"/>
                            <constraint firstItem="B3A-Qw-R3a" firstAttribute="top" secondItem="3" secondAttribute="top" constant="132" id="qMK-Tw-o3Y"/>
                            <constraint firstItem="qgo-jg-Wis" firstAttribute="trailing" secondItem="Ntd-fP-d3I" secondAttribute="trailing" type="default" id="qcu-Hd-7m9"/>
                            <constraint firstItem="FZ5-Ts-Dfx" firstAttribute="leading" secondItem="vpX-j9-svc" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="qsM-f5-xYO"/>
                            <constraint firstItem="aHp-6b-AxV" firstAttribute="leading" secondItem="Hce-L5-hTg" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="r9x-1a-tzg"/>
                            <constraint firstItem="Ntd-fP-d3I" firstAttribute="trailing" secondItem="d3A-Gg-4oT" secondAttribute="trailing" type="default" id="sTh-E3-mmq"/>
                            <constraint firstAttribute="trailing" secondItem="ZG8-9L-sbj" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="xCK-fn-bHJ"/>
                            <constraint firstItem="qgo-jg-Wis" firstAttribute="baseline" secondItem="1Th-1x-9ie" secondAttribute="baseline" type="default" id="y8P-gI-3eB"/>
                            <constraint firstItem="Hce-L5-hTg" firstAttribute="leading" secondItem="1Th-1x-9ie" secondAttribute="leading" type="default" id="zQS-be-QoY"/>
                            <constraint firstItem="qgo-jg-Wis" firstAttribute="trailing" secondItem="aHp-6b-AxV" secondAttribute="trailing" type="default" id="zxp-S8-Zaz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="ZG8-9L-sbj" id="xTA-C7-G1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="CalculatorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CalculatorViewController.h"/>
            <relationships>
                <relationship kind="action" name="digitPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="operationPressed:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="display" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>